* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: antiquewhite;
    display: grid;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    position: relative;
}


header {
    grid-area: header;
    background-color: #474d59;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    grid-area: main;
    padding: 20px;
}

aside {
    grid-area: aside;
    padding: 20px;
    margin-right: 20px;
    width: 230px;
    height: 50vh;
    background-color: #bfbfbf;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    right: 1%;
    top: 100px;
}


footer {
    grid-area: footer;
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 20px;
    gap: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.restaurant1,
.restaurant2,
.restaurant3,
.restaurant4 {
    text-align: center;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    width: 24%;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cards img {
    margin-top: 20px;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    display: block;
}

main a {
    text-decoration: none;
    color: white;
    border: #333 solid 1px;
    padding: 5px;
    border-radius: 5px;
    background-color: #474d59;

}

aside a {
    text-decoration: none;
    color: white;
    border: #333 solid 1px;
    padding: 5px;
    border-radius: 5px;
    background-color: #474d59;
    gap: 10px;
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: center;
    margin: auto;
    margin-top: 20px;
}

@media (max-width: 768px) {
    aside {
        position: static;
        width: 100%;
        height: auto;
        margin-right: 0;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .restaurant1,
    .restaurant2,
    .restaurant3,
    .restaurant4 {
        width: 90%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .cards {
        flex-direction: row;
        justify-content: center;
    }

    aside {
        position: static;
        width: 100%;
        height: auto;
        margin-right: 0;
    }

    .restaurant1,
    .restaurant2,
    .restaurant3,
    .restaurant4 {
        width: 45%;
    }
}

@media (min-width: 1025px) {
    .cards {
        flex-direction: row;
        justify-content: center;
    }

    .restaurant1,
    .restaurant2,
    .restaurant3,
    .restaurant4 {
        width: 22%;
    }
}